# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkdzgpj3n
CLOUDINARY_API_KEY=257249284342124
CLOUDINARY_API_SECRET=-JUkBhI-apD5r704sg1X0Uq8lNU
CLOUDINARY_URL=cloudinary://257249284342124:-JUkBhI-apD5r704sg1X0Uq8lNU@dkdzgpj3n